<div class="ui comments" style="margin-top: 3em">
    <h1 class="ui dividing header">Comments</h1>

    @if(posts && posts.length)
      @each(post in posts)
        <div class="comment">
          <a class="avatar">
            
          </a>
          <div class="content">
            <a class="author">{{ post.user.username }}</a>
            <div class="metadata">
              <span class="date">{{ post.createdAt.toFormat('yyyy-LL-dd HH:mm') }}</span>
            </div>
            <div class="text">
  {{ JSON.parse(post.comment).post }}
</div>



            @if(post.userId === auth.user.id)
              <div class="actions" style="margin-top: 0.5em">
                <button
                  class="ui tiny button toggle-edit"
                  data-id="{{ post.id }}"
                >Edit</button>

                <a
                  href="{{ route('posts.destroy', { name, id: post.id }) }}"
                  class="ui tiny red button"
                  onclick="return confirm('Are you sure you want to delete this comment?')"
                >
                  Delete
                </a>
              </div>

              <form
                class="ui reply form edit-form"
                id="edit-form-{{ post.id }}"
                action="{{ route('posts.update', { name, id: post.id }) }}"
                method="POST"
                style="display: none; margin-top: 1em"
              >
                {{ csrfField() }}
                <div class="field">
                  <textarea name="post[post]" required>{{ post.comment }}</textarea>
                </div>
                <button type="submit" class="ui tiny primary button">Save</button>
              </form>
            @endif
          </div>
        </div>
      @endeach
    @else
      <div class="ui message">No comments yet. Be the first to comment!</div>
    @endif

    <!-- ADD NEW COMMENT -->
    <form
      class="ui reply form"
      action="{{ route('posts.store', { name }) }}"
      method="POST"
    >
      {{ csrfField() }}
      <div class="field">
        <textarea name="post[post]" placeholder="Add a comment..." required></textarea>
      </div>
      <button type="submit" class="ui primary labeled icon button">
        <i class="icon edit"></i>
        Post
      </button>
    </form>
  </div>