TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=huJKrEp0e5Z0aM6JkxmDv2C1PHoBjw0A
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=theheadphonelab
DB_PASSWORD=theheadphonelab
DB_DATABASE=headphone