@layouts.master()


<div class="main-image">
  <img src="/660s2.jpg" alt="Sennheiser HD 660S2"> 
</div>

<div class="review">
  <h2 class="spec-title">รีวิว Sennheiser HD 660S2</h2>
  <p>
    Sennheiser HD 660S2 คือรุ่นพัฒนาต่อยอดจาก HD 660S ที่ได้รับเสียงตอบรับดีเยี่ยมในกลุ่มนักฟังสายจริงจัง โดย HD 660S2 ได้ปรับปรุงด้านเสียงเบสให้ลึกและมีน้ำหนักมากขึ้น 
    ขณะที่ยังคงรักษาเอกลักษณ์ของเสียงกลางที่โดดเด่นและเสียงแหลมที่เปิดและนุ่มนวล เวทีเสียงกว้างขึ้นเล็กน้อยและมีความลื่นไหลมากขึ้นในทุกย่าน ทำให้ฟังได้นานโดยไม่ล้า 
    เหมาะสำหรับการฟังเพลงแนว Vocal, Jazz, Classical และ Ambient ที่เน้นอารมณ์และความเที่ยงตรง
  </p>
  <br>
  <p>
    โครงสร้างของ HD 660S2 ใช้วัสดุคล้ายกับ HD 660S เดิมแต่มีความกระชับและสวมใส่สบายมากขึ้น แผ่นรองหูแบบ Velour ที่นุ่มพิเศษสามารถฟังได้นานโดยไม่รู้สึกร้อนหรืออึดอัด 
    ตัวหูฟังยังคงต้องการแอมป์ที่มีแรงขับพอเหมาะเพื่อให้ได้เสียงที่เปิดและสะอาดเต็มศักยภาพ หากคุณกำลังมองหาหูฟังแบบ Open-back ที่ให้เสียงเป็นธรรมชาติ แต่มีเบสมากขึ้นกว่า HD600/HD650 
    HD 660S2 คือคำตอบที่ลงตัว
  </p>
</div>

<div class="spec">
  <h2 class="spec-title">สเปกของ Sennheiser HD 660S2</h2>
  <ul>
    <li>ประเภทไดรเวอร์: Dynamic / Open-back</li>
    <li>ความต้านทาน (Impedance): 300 Ohms</li>
    <li>ความไว (Sensitivity): 104 dB @ 1V RMS</li>
    <li>การตอบสนองความถี่ (Frequency Response): 8Hz – 41.5kHz</li>
    <li>น้ำหนัก: 260 กรัม (ไม่รวมสาย)</li>
    <li>สายหูฟัง: ถอดได้ (2-pin to 6.3mm และ 4.4mm balanced แถมมาในกล่อง)</li>
    <li>หัวแจ็ค: 6.3mm และ 4.4mm Balanced</li>
    <li>แผ่นรองหู: Velour แบบนุ่มลึก</li>
    <li>โครงสร้างหูฟัง: Plastic reinforced + Metal mesh grille</li>
    <li>ต้องใช้แอมป์เพื่อการขับที่ดี</li>
    <li>เหมาะสำหรับการฟังเพลงละเอียด / ใช้งานในบ้าน</li>
  </ul>
</div>

<div class="external-links">
  <h2>อ่านรีวิวเพิ่มเติมจากเว็บไซต์ต่างประเทศ</h2>
  <a href="https://www.head-fi.org/showcase/sennheiser-hd-660s2.26337/reviews" class="button-link" target="_blank">อ่านรีวิวจาก Head-Fi</a>
  <a href="https://www.rtings.com/headphones/reviews/sennheiser/hd-660s2" class="button-link" target="_blank">อ่านรีวิวจาก Rtings</a>
</div>

<div class="buy-links">
  <h2>ลิงก์สำหรับซื้อสินค้า</h2>

  
  <a href="https://shopee.co.th/Sennheiser-%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%94%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%B4%E0%B8%81-HD660S-HD660S2-(HD-660S)-i.451937590.21973308820" target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
    <img src="/shoppee.jpg" alt="ซื้อจาก Shopee" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;">
    <span style="display: block; margin-top: 8px; font-size: 14px;">Shopee</span>
  </a>

  <a href="https://www.lazada.co.th/products/sennheiser-hd-660s2-by-munkong-i4673057177.html" target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
    <img src="/lazada.jpg" alt="ซื้อจาก Lazada" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;">
    <span style="display: block; margin-top: 8px; font-size: 14px;">Lazada</span>
  </a>

</div>


  @include('partials/comment')

@end
