@layouts.master()
<div class="main-image">
    <img src="sundara.jpg" alt="Hifiman Sundara">
  </div>

  <div class="review">
    <h2>รีวิว Hifiman Sundara</h2>
    <p>
      Hifiman Sundara เป็นหูฟังแบบ Planar Magnetic ที่ขึ้นชื่อเรื่องเสียงใส รายละเอียดครบ และเวทีเสียงกว้างมาก 
      เหมาะสำหรับการฟังเพลงหลากหลายแนวโดยเฉพาะเพลงที่ต้องการความโปร่ง เช่น Jazz, Acoustic หรือคลาสสิก
      จุดเด่นอยู่ที่บาลานซ์เสียงที่ดี เบสไม่ล้น เสียงร้องชัดเจน เสียงแหลมไม่บาดหู และสวมใส่สบายใช้งานได้นาน
    </p>
  </div>

  <div class="spec">
    <h2>สเปกของ Hifiman Sundara</h2>
    <ul>
      <li>ประเภท: Planar Magnetic</li>
      <li>Impedance: 37 Ohms</li>
      <li>Sensitivity: 94 dB</li>
      <li>น้ำหนัก: ประมาณ 372 กรัม</li>
      <li>สายแบบ 3.5mm พร้อมอแดปเตอร์ 6.35mm</li>
    </ul>
  </div>

  <div class="external-links">
    <h2>อ่านรีวิวเพิ่มเติมจากเว็บไซต์ต่างประเทศ</h2>
    <a href="#" class="button-link" target="_blank">อ่านรีวิวจาก Head-Fi</a>
    <a href="#" class="button-link" target="_blank">อ่านรีวิวจาก SoundGuys</a>
  </div>

  <div class="buy-links">
    <h2>ลิงก์สำหรับซื้อสินค้า</h2>
    <a href="https://shopee.co.th/Hifiman-SUNDARA-..." target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
  <img src="shoppee.jpg" alt="ซื้อจาก Shopee" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 8px; font-size: 14px;">Shopee</span>
</a>

    <a href="#" class="button-link" target="_blank">ซื้อจาก Aliexpress</a>
  </div>
  @end