@layouts.master()
<div class="main-image">
    <img src="sundara.jpg" alt="Hifiman Sundara">
  </div>

  <div class="review">
    <h2>รีวิว Hifiman Sundara</h2>
    <p>
      Hifiman Sundara เป็นหูฟังแบบ Planar Magnetic ที่ขึ้นชื่อเรื่องเสียงใส รายละเอียดครบ และเวทีเสียงกว้างมาก 
      เหมาะสำหรับการฟังเพลงหลากหลายแนวโดยเฉพาะเพลงที่ต้องการความโปร่ง เช่น Jazz, Acoustic หรือคลาสสิก
      จุดเด่นอยู่ที่บาลานซ์เสียงที่ดี เบสไม่ล้น เสียงร้องชัดเจน เสียงแหลมไม่บาดหู และสวมใส่สบายใช้งานได้นาน
    </p>
  </div>

  <div class="spec">
    <h2>สเปกของ Hifiman Sundara</h2>
    <ul>
      <li>ประเภท: Planar Magnetic</li>
      <li>Impedance: 37 Ohms</li>
      <li>Sensitivity: 94 dB</li>
      <li>น้ำหนัก: ประมาณ 372 กรัม</li>
      <li>สายแบบ 3.5mm พร้อมอแดปเตอร์ 6.35mm</li>
    </ul>
  </div>

  <div class="external-links">
    <h2>อ่านรีวิวเพิ่มเติมจากเว็บไซต์ต่างประเทศ</h2>
    <a href="https://www.head-fi.org/showcase/hifiman-sundara.23041/" class="button-link" target="_blank">อ่านรีวิวจาก Head-Fi</a>
    <a href="https://www.rtings.com/headphones/reviews/hifiman/sundara-2020" class="button-link" target="_blank">อ่านรีวิวจาก rtings</a>
  </div>

  <div class="buy-links">
    <h2>ลิงก์สำหรับซื้อสินค้า</h2>
    <a href="https://shopee.co.th/Hifiman-SUNDARA-..." target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
  <img src="shoppee.jpg" alt="ซื้อจาก Shopee" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 8px; font-size: 14px;">Shopee</span>
</a>

    <a href="https://www.lazada.co.th/products/pdp-i4825194409-s20073335295.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253Ahifiman%252Bsundara%253Bnid%253A4825194409%253Bsrc%253ALazadaMainSrp%253Brn%253A8a28478cb15e4f0a40a07f9e0c64193e%253Bregion%253Ath%253Bsku%253A4825194409_TH%253Bprice%253A6956.48%253Bclient%253Adesktop%253Bsupplier_id%253A100450944380%253Bbiz_source%253Ah5_internal%253Bslot%253A0%253Butlog_bucket_id%253A470687%253Basc_category_id%253A4401%253Bitem_id%253A4825194409%253Bsku_id%253A20073335295%253Bshop_id%253A4388514%253BtemplateInfo%253A107882_D_E%2523-1_A3_C%2523&freeshipping=0&fs_ab=2&fuse_fs=&lang=th&location=China&price=6956.48&priceCompare=skuId%3A20073335295%3Bsource%3Alazada-search-voucher%3Bsn%3A8a28478cb15e4f0a40a07f9e0c64193e%3BoriginPrice%3A695648%3BdisplayPrice%3A695648%3BsinglePromotionId%3A-1%3BsingleToolCode%3AmockedSalePrice%3BvoucherPricePlugin%3A0%3Btimestamp%3A1746949504123&ratingscore=5.0&request_id=8a28478cb15e4f0a40a07f9e0c64193e&review=12&sale=26&search=1&source=search&spm=a2o4m.searchlist.list.0&stock=1" target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
  <img src="lazada.jpg" alt="ซื้อจาก lazada" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 8px; font-size: 14px;">Lazada</span>
</a>

  </div>
  @end