@layouts.master()

    


  
  <div id="bannerCarousel" class="carousel slide mt-4" data-bs-ride="carousel" data-bs-interval="3000">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/image1.jpg" class="d-block w-100" alt="Banner 1">
    </div>
    <div class="carousel-item">
      <img src="/image2.jpg" class="d-block w-100" alt="Banner 2">
    </div>
    <div class="carousel-item">
      <img src="/image3.webp" class="d-block w-100" alt="Banner 3">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>





  <h1 class="spec-title mt-5">Sennheiser</h1>
  <div class="d-flex flex-row flex-wrap gap-3">
    @each(card in senheiser)
            @!card({card: card})
        @end
  </div>

  <h1 class="spec-title">Hifiman</h1>
  <div class="d-flex flex-row flex-wrap gap-3">
    @each(card in hifiman)
            @!card({card: card})
        @end
  </div>

  <h1 class="spec-title">Meze Audio</h1>
  <div class="d-flex flex-row flex-wrap gap-3">
    @each(card in meze)
            @!card({card: card})
        @end
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
@end


