@layouts.master()


<div class="main-image">
  <img src="/liric.webp" alt="Meze Audio LIRIC Relic Edition"> 
</div>

<div class="review">
  <h2 class="spec-title">รีวิว Meze Audio LIRIC Relic Edition</h2>
  <p>
    Meze Audio LIRIC (รุ่น Relic Edition) คือการผสมผสานระหว่างงานออกแบบอันประณีตระดับศิลปะ กับเทคโนโลยีเสียงแบบ Planar Magnetic ที่ Meze พัฒนาร่วมกับ Rinaro Acoustics 
    รุ่น Relic Edition เพิ่มดีไซน์ใหม่ด้วยวัสดุพรีเมียม เช่น Magnesium + Copper Accents และพื้นผิวแบบ Matte Graphite Grey ที่ดูหรูหราเหนือระดับ 
    เสียงของ LIRIC ให้ความโปร่งใสในรูปแบบ Closed-back ซึ่งหาได้ยาก ให้เสียงร้องที่อบอุ่น เบสแม่นยำลึก รายละเอียดสูงโดยไม่แข็งกร้าว เหมาะกับทั้งการพกพาและการฟังจริงจังในห้อง
  </p>
  <br>
  <p>
    LIRIC มีระบบไดรเวอร์ Isodynamic Hybrid Array แบบเดียวกับรุ่นเรือธง Empyrean แต่ถูกปรับจูนให้เหมาะกับการใช้งานในหูฟังปิด 
    ความพิเศษของรุ่น Relic Edition คือทั้งงานออกแบบและเสียงถูกยกระดับให้แม่นยำและพรีเมียมมากขึ้น เสียงแหลมเนียนแต่ยังให้รายละเอียดสูง เวทีเสียงกว้างกว่าหูฟัง Closed-back ปกติ 
    และที่สำคัญคือใส่สบายมากด้วยน้ำหนักที่เบากว่าที่คิด และแผ่นรองหูแบบใหม่ หากคุณมองหาหูฟังสายหรูที่พกพาได้และให้เสียงระดับไฮไฟ LIRIC Relic Edition คือตัวเลือกที่หรูหราและเสียงดีพร้อมกัน
  </p>
</div>

<div class="spec">
  <h2 class="spec-title">สเปกของ Meze Audio LIRIC Relic Edition</h2>
  <ul>
    <li>ประเภทไดรเวอร์: Isodynamic Hybrid Array (Planar Magnetic)</li>
    <li>ความต้านทาน (Impedance): 61 Ohms</li>
    <li>ความไว (Sensitivity): 100 dB @ 1kHz, 1mW</li>
    <li>การตอบสนองความถี่: 4Hz – 92kHz</li>
    <li>น้ำหนัก: 391 กรัม (ไม่รวมสาย)</li>
    <li>วัสดุโครงสร้าง: Magnesium, Leather, Real Copper Accents</li>
    <li>แผ่นรองหู: Memory Foam หุ้มหนัง Hybrid</li>
    <li>การเชื่อมต่อ: 3.5mm dual entry (สามารถใช้ Balanced cable ได้)</li>
    <li>สายหูฟัง: สาย OFC 1.5m (มีให้หลายแบบในกล่อง)</li>
    <li>หัวแจ็ค: 3.5mm + อะแดปเตอร์ 6.3mm / Balanced 4.4mm</li>
    <li>รองรับการใช้งานกับ DAC/amp: แนะนำเพื่อประสิทธิภาพสูงสุด</li>
    <li>โครงสร้าง Closed-back แต่ให้เวทีเสียงแบบ Open-back</li>
  </ul>
</div>

<div class="external-links">
  <h2>อ่านรีวิวเพิ่มเติมจากเว็บไซต์ต่างประเทศ</h2>
  <a href="https://www.head-fi.org/showcase/meze-audio-liric.25586/" class="button-link" target="_blank">อ่านรีวิวจาก Head-Fi</a>
  <a href="https://www.soundguys.com/meze-audio-liric-review-86861/" class="button-link" target="_blank">อ่านรีวิวจาก Soundguys</a>
</div>

<div class="buy-links">
  <h2>ลิงก์สำหรับซื้อสินค้า</h2>

  
  <a href="https://shopee.co.th/Meze-Audio-Liric-II-%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%9F%E0%B8%B9%E0%B8%A5%E0%B9%84%E0%B8%8B%E0%B8%AA%E0%B9%8C-i.211106450.22664194125" target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
    <img src="/shoppee.jpg" alt="ซื้อจาก Shopee" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;">
    <span style="display: block; margin-top: 8px; font-size: 14px;">Shopee</span>
  </a>

  <a href="https://www.lazada.com.ph/products/meze-audio-liric-i2720647178.html" target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
    <img src="/lazada.jpg" alt="ซื้อจาก Lazada" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;">
    <span style="display: block; margin-top: 8px; font-size: 14px;">Lazada</span>
  </a>

</div>
@include('partials/comment')

@end
