@layouts.master()


<div class="main-image">
  <img src="/meze109.webp" alt="Meze Audio 109 PRO"> 
</div>

<div class="review">
  <h2 class="spec-title">รีวิว Meze Audio 109 PRO</h2>
  <p>
    Meze 109 PRO เป็นหูฟังแบบ open-back ตัวแรกจาก Meze Audio ที่เปิดตัวในระดับ Mid-High-end โดยยังคงเอกลักษณ์งานดีไซน์ที่พรีเมียม 
    ด้วยโครงสร้างไม้และอลูมิเนียมผสมผสานหนังแท้ที่ดูหรูหรา 109 PRO มาพร้อมไดรเวอร์แบบ Dynamic ที่ถูกพัฒนาใหม่ ให้เสียงที่โปร่ง ละเอียด และมีอารมณ์ของเสียงที่อบอุ่นเฉพาะตัว 
    เสียงเบสลึก มีเนื้อ กลางชัด แหลมเนียนฟังสบาย เหมาะกับแนวเพลงที่ต้องการอารมณ์ เช่น Jazz, Folk, Indie, Classical
  </p>
  <br>
  <p>
    จุดเด่นของ Meze 109 PRO คือความสมดุลระหว่างความละเอียดกับความฟังเพลิน เวทีเสียงกว้างแต่ไม่เวิ้งว้าง เสียงเครื่องดนตรีแยกชิ้นได้ชัดเจน โดยเฉพาะเสียงร้องที่เด่นแต่ไม่กลบย่านอื่น 
    ตัวหูฟังเบา สวมใส่สบาย มี headband แบบ self-adjusting และแผ่นรองหูที่นุ่มลึกใช้ได้นานโดยไม่ล้า Meze 109 PRO เป็นหูฟัง open-back ที่ไม่ต้องมีแอมป์ก็ขับได้ดี 
    แต่หากใช้งานร่วมกับ DAC/amp ก็จะปลดล็อกศักยภาพได้เต็มที่
  </p>
</div>

<div class="spec">
  <h2 class="spec-title">สเปกของ Meze Audio 109 PRO</h2>
  <ul>
    <li>ประเภทไดรเวอร์: Dynamic</li>
    <li>ไดอะแฟรม: Biocellulose + Beryllium-Coated Polymer</li>
    <li>ความต้านทาน (Impedance): 40 Ohms</li>
    <li>ความไว (Sensitivity): 112 dB @ 1kHz, 1mW</li>
    <li>การตอบสนองความถี่ (Frequency Response): 5Hz – 30kHz</li>
    <li>น้ำหนัก: 375 กรัม (ไม่รวมสาย)</li>
    <li>วัสดุโครงสร้าง: ไม้ (Walnut) + อลูมิเนียม + หนังแท้</li>
    <li>แผ่นรองหู: ผ้ากำมะหยี่แบบลึก ถอดเปลี่ยนได้</li>
    <li>สายหูฟัง: ถอดเปลี่ยนได้ ขั้ว 3.5mm dual-sided</li>
    <li>หัวแจ็ค: 3.5mm + อะแดปเตอร์ 6.3mm</li>
    <li>การเชื่อมต่อ: แบบมีสายเท่านั้น</li>
    <li>รองรับการใช้งานกับ DAC/amp: แนะนำ</li>
  </ul>
</div>

<div class="external-links">
  <h2>อ่านรีวิวเพิ่มเติมจากเว็บไซต์ต่างประเทศ</h2>
  <a href="https://www.head-fi.org/showcase/meze-audio-109-pro.25855/reviews" class="button-link" target="_blank">อ่านรีวิวจาก Head-Fi</a>
  <a href="https://www.soundguys.com/meze-audio-109-pro-review-105625/" class="button-link" target="_blank">อ่านรีวิวจาก Soundguys</a>
</div>

<div class="buy-links">
  <h2>ลิงก์สำหรับซื้อสินค้า</h2>

  
  <a href="https://shopee.co.th/Meze-Audio-109-Pro-%E0%B8%AB%E0%B8%B9%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%9F%E0%B8%B9%E0%B8%A5%E0%B9%84%E0%B8%8B%E0%B8%AA%E0%B9%8C-%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B1%E0%B8%9A%E0%B8%9E%E0%B8%A3%E0%B8%B5%E0%B9%80%E0%B8%A1%E0%B8%B5%E0%B8%A2%E0%B8%A1-i.211106450.21758891573" target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
    <img src="/shoppee.jpg" alt="ซื้อจาก Shopee" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;"> 
    <span style="display: block; margin-top: 8px; font-size: 14px;">Shopee</span>
  </a>

  <a href="https://mezeaudio.com/products/109-pro?srsltid=AfmBOop6exTLy2wbibN9SLiVhAIsJDz7yUW1LsyL0UpQ3UCbCt0dSR_g" target="_blank" style="text-align: center; display: inline-block; text-decoration: none; color: inherit;">
    <img src="/mezeaudio.jpg" alt="ซื้อจาก Lazada" style="width: 100px; border-radius: 8px; display: block; margin: 0 auto;"> 
    <span style="display: block; margin-top: 8px; font-size: 14px;">official website</span>
  </a>

</div>
@include('partials/comment')

@end
